
<html>
<head>

<style>


.left-500{
    width: 50%;
    float:left;


}

.div01{
    width: 50%;
    float:right;

}


.left-501{
    width: 50%;
    float:left;
}

    .div02{
        width: 50%;
        float:right;

    }
/*
left-502{
    width: 35%;
    float:left;

}

    .div03{
        width: 65%;
        float:right;

    }
*/
  .left-502, .div03{
      display: inline;

  }

/*
.dotborder {

    border: 20px dotted #8a5270;
    border-width: 20px;
    padding: 10%;
    float: left;
    width: 50%;
}

    .dotborder1 {

        border: 20px dotted #8a5270;
        border-width: 20px;
        padding: 10%;
        float: left;
        width: 50%;
    }
*/
    .dotborder2 {

        border: 20px dotted #8a5270;
        border-width: 20px;
        padding: 10%;
        float: left;
        width: 50%;
    }


    .div1, .div2, .div3 {
        display: inline-block;
    }




    .dotborder, .dotborder1 {

        border: 20px dotted #8a5270;
        border-width: 20px;
        padding: 10%;
    }

    .dotborder1, .dotborder2 {

        border: 20px dotted #8a5270;
        border-width: 20px;
        padding: 10%;
    }


    body {
        /* font-family: Arial, Helvetica, sans-serif;*/
        font-family: "Monotype Corsiva", Times, serif;

    }

.sageata1{
    float: left;
}

.dotborder{
    float: right;
}

.sageata2{
    float: left;
}

.dotborder1{
    float: right;
}

.sageata3{

    float: left;
}

.dotborder2{
    float: right;
}


/*
.sageata,.dotborder {

    display: inline;
}

    .sageata, .dotborder1{

        display: inline ;
    }


    .sageata, .dotborder2{

        display: inline;
    }
*/
.divR{
    display: inline-block;

}

.clasa3{
    width: 10%;
    float: right;
    align: vertical;

}


.divMare{
    width: 90%;
    float: left;
}
/*
 .divL{
     width: 10%;
     float: right;
    align: vertical;
 }
*/

</style>


</head>



<body background="/resources/background.png" th:src="@{/resources/background.png}">
    <b style="font-size: 80px; color: #cc6600">

        <p face="Comic sans MS">
            CE ESTE "Bullying-ul" şi cum îl recunoaştem?
        </p>
<div class="clasa1">
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>

        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>

        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
</div>

    </b>
    <br>
    <br>
    <br>
    <b style="align-content:center; font-size: 50px; color: #009933">
        <p face="Comic sans MS">
            Bullying este atunci când cineva spune sau face
            în mod repetat  lucruri cu intenţia de a răni sau de a necăji/supăra o altă persoană,
            care are dificultăţi în a se apăra singură.
            <br>
            Pentru a stabili dacă comportamentul unui coleg reprezintă un act de bullying,
            este necesar să te uiţi atent la următoarele 3 indicii:
        </p>

    </b>
<div class="clasa2">
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>

    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>

    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>

</div>
    <br>

    <br>
    <br>
<br>
    <br>
    <br>
<div class="divMare">
    <div class="div1">

        <div class="sageata1">
            <img src="/resources/arrow.png" th:src="@{/resources/arrow.png}" width="350", height="350">
        </div>
        <div class="dotborder" style="width:1000px; padding:10px; text-align:center">

<div class="left-500">
                <h3  style="padding:10px; font-size: 20px; text-align:center">
                    <b style=" align-content:center; font-size: 50px; color:#009933">
                        <p face="Comic sans MS">
                            Indiciul 1. REPETIŢIE
                        </p>
                    </b>
                </h3>
                <b style="align-content:center; font-size: 50px; color:#009933">
                    <p face="Comic sans MS">
                        Comportamentele răutăcioase nu se întâmplă o singură dată, ci sunt repetate.

                </p>
                </b>

        </div>

        <div class="div01">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="500", height="750">
        </div>

        </div>


    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="div2">

        <div class="sageata2">
            <img src="/resources/arrow.png" th:src="@{/resources/arrow.png}" width="350", height="350">
        </div>
        <div class="dotborder1" style="width:1000px; padding:10px; text-align:center">

            <div class="left-501">
                <h3  style="padding:10px; font-size: 20px; text-align:center">
                    <b style=" align-content:center; font-size: 50px; color:#009933">
                        <p face="Comic sans MS">
                            Indiciul 2. INTENŢIE
                        </p>
                    </b>
                </h3>
                <b style="align-content:center; font-size: 50px; color:#009933">
                    <p face="Comic sans MS">

                        Comportamentul nu este accidental, întâmplător sau ca reacţie la o neînţelegere, ci este planificat cu intenţia de a face rău şi a necăji pe celălalt.


                    </p>
                </b>

            </div>

            <div class="div02">
                <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="500", height="750">
            </div>

        </div>


    </div>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="div2">

        <div class="sageata2">
            <img src="/resources/arrow.png" th:src="@{/resources/arrow.png}" width="350", height="350">
        </div>
        <div class="dotborder1" style="width:1000px; padding:10px; text-align:center">

            <div class="left-501">
                <h3  style="padding:10px; font-size: 20px; text-align:center">
                    <b style=" align-content:center; font-size: 50px; color:#009933">
                        <p face="Comic sans MS">
                            Indiciul 3. PUTERE
                        </p>
                    </b>
                </h3>
                <b style="align-content:center; font-size: 50px; color:#009933">
                    <p face="Comic sans MS">


                        Între victimă şi agresor există un dezechilibru de putere. Agresorul poate fi mai puternic fizic, mai mare ca vârstă sau mai mulţi colegi/prieteni care sunt de partea lui.



                    </p>
                </b>

            </div>

            <div class="div02">
                <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="500", height="750">
            </div>

        </div>


    </div>


    </div>

    <br>
<br>
<br>
<br>
    <br>
    <br>
    <br>
    <br>


</div>

<div class="clasa3">
    <div class="divL">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>

    <div class="divL">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>

    <div class="divL">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divL">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divL">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divL">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divL">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divL">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
</div>

<br>
    <br>
    <br>

    <div class="clasa4">
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>

    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>

    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>

    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
    <div class="divR">
        <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
    </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>
        <div class="divR">
            <img src="/resources/detective.png" th:src="@{/resources/detective.png}" width="150", height="150">
        </div>


    </div>

</body>
</html>
