<!DOCTYPE html>
<html >
<head>
    <title>INDICII BULLYING</title>
</head>
<body>
<div id="container">
    <div id="header">
        <div id="logo"> </div>
        <div id="top_info"> </div>
        <div id="navbar"> </div>
    </div>
    <div id="content_area">

    </div>
</body>
</html>
